Here’s a detailed overview of essential assembly language instructions that are commonly used and likely to be helpful during your semester:

### **1. Data Movement Instructions**
These instructions move data between registers, between memory and registers, or between memory locations.

- **`MOV destination, source`**:
  - **Purpose**: Copies data from the source operand to the destination operand.
  - **Example**: `MOV AX, BX` copies the content of `BX` into `AX`.

- **`PUSH source`**:
  - **Purpose**: Pushes the content of the source operand onto the stack.
  - **Example**: `PUSH AX` pushes the content of `AX` onto the stack.

- **`POP destination`**:
  - **Purpose**: Pops the top value from the stack into the destination operand.
  - **Example**: `POP BX` pops the top value from the stack into `BX`.

- **`LEA destination, source`**:
  - **Purpose**: Loads the effective address of the source operand into the destination register.
  - **Example**: `LEA BX, [SI+4]` calculates the address of `SI+4` and stores it in `BX`.

- **`XCHG destination, source`**:
  - **Purpose**: Exchanges the values of the destination and source operands.
  - **Example**: `XCHG AX, BX` swaps the contents of `AX` and `BX`.

### **2. Arithmetic and Logic Instructions**
These instructions perform arithmetic calculations or logical operations on data.

- **`ADD destination, source`**:
  - **Purpose**: Adds the source operand to the destination operand and stores the result in the destination.
  - **Example**: `ADD AX, BX` adds `BX` to `AX`.

- **`SUB destination, source`**:
  - **Purpose**: Subtracts the source operand from the destination operand and stores the result in the destination.
  - **Example**: `SUB AX, 4` subtracts 4 from `AX`.

- **`INC destination`**:
  - **Purpose**: Increments the value of the destination operand by 1.
  - **Example**: `INC AX` increments the value of `AX` by 1.

- **`DEC destination`**:
  - **Purpose**: Decrements the value of the destination operand by 1.
  - **Example**: `DEC BX` decrements the value of `BX` by 1.

- **`MUL source`**:
  - **Purpose**: Multiplies the source operand with the accumulator (`AX` or `EAX`) and stores the result in `AX` (or `EAX`).
  - **Example**: `MUL BX` multiplies `BX` with `AX`.

- **`DIV source`**:
  - **Purpose**: Divides the accumulator (`AX` or `EAX`) by the source operand. The quotient is stored in `AX`, and the remainder in `DX`.
  - **Example**: `DIV CX` divides `AX` by `CX`.

- **`AND destination, source`**:
  - **Purpose**: Performs a bitwise AND operation between the destination and source operands.
  - **Example**: `AND AX, 0xFF` masks the lower byte of `AX`.

- **`OR destination, source`**:
  - **Purpose**: Performs a bitwise OR operation between the destination and source operands.
  - **Example**: `OR AX, BX` performs a bitwise OR between `AX` and `BX`.

- **`XOR destination, source`**:
  - **Purpose**: Performs a bitwise XOR operation between the destination and source operands.
  - **Example**: `XOR AX, AX` clears `AX` (sets `AX` to 0).

- **`NOT destination`**:
  - **Purpose**: Performs a bitwise NOT operation, inverting each bit of the destination operand.
  - **Example**: `NOT BX` inverts all bits in `BX`.

- **`CMP destination, source`**:
  - **Purpose**: Compares the destination operand with the source operand by subtracting the source from the destination. It does not store the result but affects the flags.
  - **Example**: `CMP AX, BX` compares `AX` with `BX`.

### **3. Program Control Instructions**
These instructions alter the flow of the program.

- **`JMP label`**:
  - **Purpose**: Unconditionally jumps to the specified label.
  - **Example**: `JMP start` jumps to the label `start`.

- **`JE label` / `JZ label`**:
  - **Purpose**: Jumps to the label if the Zero Flag (ZF) is set (indicating equality).
  - **Example**: `JE equal` jumps to `equal` if the previous comparison was equal.

- **`JNE label` / `JNZ label`**:
  - **Purpose**: Jumps to the label if the Zero Flag (ZF) is not set (indicating inequality).
  - **Example**: `JNE loop` jumps to `loop` if the previous comparison was not equal.

- **`JG label` / `JNLE label`**:
  - **Purpose**: Jumps to the label if the result of a comparison is greater (for signed integers).
  - **Example**: `JG greater` jumps to `greater` if the comparison result was greater.

- **`JL label` / `JNGE label`**:
  - **Purpose**: Jumps to the label if the result of a comparison is less (for signed integers).
  - **Example**: `JL less` jumps to `less` if the comparison result was less.

- **`CALL label`**:
  - **Purpose**: Calls a procedure (subroutine) at the specified label, pushing the return address onto the stack.
  - **Example**: `CALL subroutine` calls the `subroutine` procedure.

- **`RET`**:
  - **Purpose**: Returns from a procedure to the address stored on the stack.
  - **Example**: `RET` returns control to the calling function.

- **`LOOP label`**:
  - **Purpose**: Decrements the `CX` register and jumps to the specified label if `CX` is not zero.
  - **Example**: `LOOP loop_start` jumps to `loop_start` if `CX` is not zero.

### **4. String Instructions**
These instructions operate on strings of data, often using the `SI` (Source Index) and `DI` (Destination Index) registers.

- **`MOVS` / `MOVSB` / `MOVSW`**:
  - **Purpose**: Moves a byte or word from the source string (pointed by `SI`) to the destination string (pointed by `DI`).
  - **Example**: `MOVSB` moves a byte from `[SI]` to `[DI]`.

- **`CMPS` / `CMPSB` / `CMPSW`**:
  - **Purpose**: Compares two strings, one pointed by `SI` and the other by `DI`.
  - **Example**: `CMPSB` compares a byte at `[SI]` with a byte at `[DI]`.

- **`SCAS` / `SCASB` / `SCASW`**:
  - **Purpose**: Scans a string for a byte or word in the accumulator (`AL` or `AX`).
  - **Example**: `SCASB` scans for `AL` in the string pointed by `DI`.

- **`LODS` / `LODSB` / `LODSW`**:
  - **Purpose**: Loads a byte or word from the source string (pointed by `SI`) into the accumulator (`AL` or `AX`).
  - **Example**: `LODSB` loads a byte from `[SI]` into `AL`.

- **`STOS` / `STOSB` / `STOSW`**:
  - **Purpose**: Stores a byte or word from the accumulator (`AL` or `AX`) into the destination string (pointed by `DI`).
  - **Example**: `STOSB` stores `AL` into `[DI]`.

### **5. Special Instructions**
These instructions handle special tasks like system calls, interrupts, and processor control.

- **`INT number`**:
  - **Purpose**: Triggers a software interrupt, calling an interrupt handler based on the interrupt number.
  - **Example**: `INT 21h` is commonly used in DOS to invoke system calls.

- **`HLT`**:
  - **Purpose**: Halts the CPU until the next external interrupt occurs.
  - **Example**: `HLT` stops CPU execution.

- **`NOP`**:
  - **Purpose**: No operation; the CPU does nothing for one clock cycle.
  - **Example**: `NOP` is often used for timing adjustments.

- **`CLI`**:
  - **Purpose**: Clears the interrupt flag, disabling interrupts.
  - **Example**: `CLI` is used when critical sections of code need to run without interruption.

- **`STI`**:
  - **Purpose**: Sets the interrupt flag, enabling interrupts.
  - **Example**: `STI` re-enables interrupts after they were disabled by `CLI`.

Here’s the continuation of the special instructions:

- **`CLC` / `STC`**:
  - **`CLC` (Clear Carry Flag)**: Clears the carry flag (CF), setting it to 0.
    - **Example**: `CLC` clears the carry flag, which can be useful before performing an addition where you don’t want any leftover carry from previous operations.
  - **`STC` (Set Carry Flag)**: Sets the carry flag (CF) to 1.
    - **Example**: `STC` sets the carry flag, which might be used before performing subtraction operations where you want to account for a carry or borrow.

- **`CLD` / `STD`**:
  - **`CLD` (Clear Direction Flag)**: Clears the direction flag (DF), causing string operations to auto-increment the index registers (`SI` and `DI`).
    - **Example**: `CLD` ensures that string operations process data from lower to higher memory addresses.
  - **`STD` (Set Direction Flag)**: Sets the direction flag (DF), causing string operations to auto-decrement the index registers.
    - **Example**: `STD` causes string operations to process data from higher to lower memory addresses.

- **`IN` / `OUT`**:
  - **Purpose**: Performs input/output operations, transferring data between an I/O port and the accumulator.
  - **Example**: `IN AL, 60h` reads a byte from port `60h` into `AL`. `OUT 60h, AL` writes the content of `AL` to port `60h`.

- **`LAHF` / `SAHF`**:
  - **`LAHF` (Load AH with Flags)**: Loads the lower byte of the flags register into the `AH` register.
    - **Example**: `LAHF` copies the state of the flags into `AH`, which can be useful for preserving flag states across operations.
  - **`SAHF` (Store AH into Flags)**: Stores the contents of `AH` into the lower byte of the flags register.
    - **Example**: `SAHF` restores flag states from `AH`, allowing you to manipulate the flags directly.

### **Summary**
These assembly language instructions cover a broad range of operations that you are likely to encounter during your semester. They can be broadly categorized into:

- **Data Movement Instructions**: For moving data between registers and memory.
- **Arithmetic and Logic Instructions**: For performing calculations and logical operations.
- **Program Control Instructions**: For controlling the flow of execution.
- **String Instructions**: For manipulating sequences of bytes or words in memory.
- **Special Instructions**: For managing system-level tasks, interrupts, and flags.

Understanding these instructions and how they interact with the CPU's registers and flags is crucial for writing and analyzing assembly code. They form the foundation of how low-level programs operate and are essential for tasks like optimization, debugging, and system programming.

