[Console]
Visible=0
ShowHelp=0
Encoding=17
SaveOnExecute=0
CmdHistory=1
SaveCmdHistory=1
NoInternalMsgs=0
PrintMsgReady=1
KillProcTree=0
TextColorNormal=FF4040
TextColorError=A01010
TextColorMessage=8(6)
BackgroundColor=404040
UseEditorColors=0
[Restore]
LastSelectedScript=3
[UserMenu]
0="Assemble Only :: Assemble Only"
1="Assemble + Run :: Assemble + Run"
2="Assemble + Debug :: Assemble + Debug"
3="Run Emulator :: Run Emulator"
[ConsoleOutputFilter]
Enable=1
IncludeLine0="%FILE%*"
